<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1D63ED;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #1D63ED;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #1D63ED;
  height: 300px; /* only for demonstration, should be removed */
  color: white;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #1D63ED;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Just Launched a Django Web App Using Docker Containerization! </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="www.linkedin.com/in/arbabkhan579/">LinkedIn</a></li>
    </ul>
  </nav>
  
  <article>
    <p>I would love to hear your thoughts and feedback! Feel free to explore the app and let me know what you think. Cheers to containerized development! </p>
  </article>
</section>

<footer>
  <p>@ArbabKhan</p>
</footer>

</body>
</html>

